<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<RelativeLayout
		android:id="@+id/actionbar_background"
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/btn_markers_container"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:orientation="vertical">

			<View
				style="@style/NavigationSpacer"
				android:background="@drawable/nav_markers_gradient" />

			<ImageButton
				style="@style/NavigationButton"
				android:id="@+id/btn_markers"
				android:src="@drawable/ic_ab_markers"
				android:background="@color/nav_markers_button" />

			<View
				style="@style/NavigationLine"
				android:background="@color/nav_markers_line" />
		</LinearLayout>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/sector_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:visibility="gone"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingRight="16dp"
			android:paddingBottom="0dp"
			android:paddingLeft="16dp"
			android:background="@color/black_semi">

			<TextView
				style="@style/SectorInfo.Coords"
				android:id="@+id/sector_coords"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true" />

			<TextView
				style="@style/SectorInfo.Label"
				android:id="@+id/sector_network"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true" />
		</RelativeLayout>

		<View
			android:id="@+id/navigation_background"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@color/black_semi" />
	</LinearLayout>
</RelativeLayout>